# Example environment file for the application

# Connection strings
ConnectionStrings__PostgresConnection=?

# Application settings
WebApp__Client_Url=?

# JWT settings
JWT__Secret=?
JWT__Expiration=?
JWT__Valid_Issuer=?
JWT__Valid_Audience=?

# Admin settings
DefaultAdminUser__Username=?
DefaultAdminUser__Password=?
DefaultAdminUser__First_Name=?
DefaultAdminUser__Last_Name=?
DefaultAdminUser__Role=?