# Example environment file for the application

# Connection strings
ConnectionStrings__PostgresConnection=?

# Application settings
WebApp_CLIENT_URL=?

# JWT settings
JWT__SECRET=?
JWT__EXPIRATION=?
JWT__ISSUER=?
JWT__AUDIENCE=?

# Admin settings
DefaultAdminUser__USERNAME=?
DefaultAdminUser__PASSWORD=?
DefaultAdminUser__FIRST_NAME=?
DefaultAdminUser__LAST_NAME=?