# Example environment file for the application

# Connection strings
ConnectionStrings__PostgresConnection=?

# Application settings
WebApp__ClientUrl=?

# JWT settings
JWT__Secret=?
JWT__Expiration=?
JWT__ValidIssuer=?
JWT__ValidAudience=?
JWT__RefreshTokenExpiration=? # Refresh token expiration in days

# Admin settings
DefaultAdminUser__Email=?
DefaultAdminUser__Username=?
DefaultAdminUser__Password=?
DefaultAdminUser__Role=?